

$lang['admin_blog_manager'] = "مدير بلوق";// Blog Manager
$lang['blog_edit_post'] = "تحرير مدونة بوست";// Edit Blog Post
$lang['create_new_blog'] = "مدونة جديدة لدخول";// New Blog Entry
$lang['user_manager_limitFeaturedListings'] = "";// Limit # of Featured Listings
$lang['user_manager_displayorder'] = "عرض النظام";// Display order
$lang['agent_default_num_featuredlistings'] = "عدد من سلع مميزة";// Number of featured listings
$lang['agent_default_num_featuredlistings_desc'] = "هذا هو عدد من وكلاء القوائم ظهرت يمكن أن تخلق افتراضيا. (-1 غير محدود).";// This is the number of featured listings agents can create by default. (-1 is unlimited).
$lang['admin_listings_editor_featuredlistingerror'] = "بلغت حد اظهر المميز. وكانت هذه القائمة لم يتم وضع علامة كما ظهرت.";// Featured Listing Limit Hit. This listing was not marked as featured.
$lang['blog_meta_description'] = "وصف ميتا";// Meta Description
$lang['blog_meta_keywords'] = "كلمات ميتا";// Meta Keywords
$lang['delete_blog'] = "حذف مدونة الدخول";// Delete Blog Entry
$lang['blog_read_story'] = "قراءة بقية هذه المادة";// Read the rest of this article
$lang['blog_comments'] = "تعليقات";// Comments
$lang['blog_post_by'] = "الكاتب";// Article By
$lang['blog_comment_by'] = "تعليق بواسطة";// Comment By
$lang['blog_comment_on'] = "في";// on
$lang['blog_must_login'] = "يجب عليك تسجيل الدخول لنترك التعليق.";// You must login to leave a comment.
$lang['blog_comment_subject'] = "موضوع";// Subject
$lang['blog_comment_submit'] = "يقدم التعليق";// Submit Comment
$lang['blog_add_comment'] = "التعليق";// Add Comment
$lang['header_pclass'] = "صنف الممتلكات";// Property Class
$lang['delete_all_images'] = "حذف جميع الصور قائمة";// Delete all listing images
$lang['confirm_delete_all_images'] = "هل أنت متأكد أنك تريد حذف كل الصور القوائم؟";// Are you sure you want to delete all of the listings images?
$lang['admin_addon_manager'] = "مدير الملحق";// Addon Manager
$lang['warning_addon_folder_not_writeable'] = "الدليل الملحق غير قابل للكتابة ، ومدير الملحق لا تعمل بشكل صحيح.";// Your addon directory is not writeable, the addon manager will not work correctly.
$lang['addon_name'] = "اسم الملحق";// Addon Name
$lang['addon_version'] = "الملحق الإصدار";// Addon Version
$lang['addon_status'] = "الملحق حالة";// Addon Status
$lang['addon_actions'] = "الإجراءات";// Actions
$lang['addon_dir_removed'] = "الملحق دليل كما أزيلت ، من دون إلغاء تثبيت الملحق";// Addon Directory as been removed, without uninstalling the addon
$lang['addon_files_removed'] = "تمت إزالة الملحق الملفات ، من دون إلغاء تثبيت الملحق";// Addon Files have been removed, without uninstalling the addon
$lang['addon_ok'] = "الملحق طيب";// Addon Ok
$lang['addon_check_for_updates'] = "التحقق من وجود تحديثات لهذا الملحق";// Check for updates to this addon
$lang['addon_view_docs'] = "رأي الملحق مساعدة";// View Addon Help
$lang['addon_uninstall'] = "إلغاء تثبيت الملحق";// Uninstall Addon
$lang['removed_addon'] = "إزالة الوظيفة الإضافية";// Removed Add-on
$lang['addon_does_not_support_updates'] = "إضافة على عدم اعتماد نظام التحديث";// Add-on does not support update system
$lang['addon_update_server_not_avaliable'] = "تحديث الخادم لهذا الملحق غير متوفر حاليا";// Update server for this addon is not currently avaliable
$lang['addon_update_file_not_avaliable'] = "ملف تحديث لهذا الملحق غير متوفر حاليا";// Update file for this addon is not currently avaliable
$lang['addon_already_latest_version'] = "لديك بالفعل أحدث إصدار من";// You already have the latest version of 
$lang['addon_update_successful'] = "تحديث ناجحة";// Update successful
$lang['addon_update_failed'] = "فشل التحديث";// Update failed
$lang['addon_manager_ext_help_link'] = "عرض الوثائق مساعدة خارجية";// View External Help Documentation
$lang['addon_manager_template_tags'] = "قالب العلامات";// Template Tags
$lang['addon_manager_action_urls'] = "عمل عناوين المواقع";// Action URLS
$lang['user_editor_can_manage_addons'] = "يمكن إدارة الوظائف الإضافية؟";// Can manage add-ons?
$lang['user_editor_blog_privileges'] = "المدونات امتيازات؟";// Blogging Privileges?
$lang['blog_perm_subscriber'] = "مكتتب";// Subscriber
$lang['blog_perm_contributor'] = "مساهم";// Contributor
$lang['blog_perm_author'] = "الكاتب";// Author
$lang['blog_perm_editor'] = "محرر";// Editor
$lang['site_config_heading_signup_settings'] = "إعدادات الاشتراك";// Signup Settings
$lang['signup_image_verification'] = "استخدام التحقق من الصورة على صفحة التسجيل :";// Use image verification on signup page:
$lang['signup_image_verification_desc'] = "يضيف رمز الصورة إلى أشكال الاشتراك. مطلوبة للمستخدمين إدخال الرمز من أجل تقديم النموذج. يتطلب الملقم لديها مكتبات الصور المثبتة ش ج.";// Adds an image code to the signup forms. Users are required to enter the code in order to submit the form. Requires server to have the GD image libraries installed.
$lang['signup_verification_code_not_valid'] = "لم تقم بإدخال رمز التحقق الصحيح.";// You did not enter the correct verification code.
$lang['site_email'] = "موقع البريد الالكتروني";// Site Email Address
$lang['site_email_desc'] = "عنوان البريد الإلكتروني اختياري لاستخدام رسائل البريد الإلكتروني المرسل للموقع. إذا ترك فارغا ، سيتم استخدام عنوان البريد الإلكتروني الادارية.";// Optional email address to use as the sender for site emails. If left blank, the admin email address will be used.
$lang['admin_send_notices'] = "أرسل رسائل البريد الإلكتروني الجديد اظهر";// Send New Listing Emails
$lang['send_notices_tool_tip'] = "اختيار نعم سوف ترسل هذه القائمة لجميع المستخدمين حيث سرد مباراة واحدة من عمليات البحث على حفظها.";// Selecting yes will send this listing to all users where the listing matches one of their saved searches.
$lang['controlpanel_mbstring_enabled'] = "يتم تمكين المقاطع متعددة البايتات في الخادم؟";// MBString is enabled at the server?
$lang['mbstring_enabled_desc'] = "متعددة وحدات البايت) هو تمكين المقاطع متعددة البايتات (على الخادم؟ <strong>افتراضيا تعيينها هو &quot;لا&quot;.</strong> تحقق مع دعم الاستضافة إذا كان يمكن تعيينها إلى &quot;نعم&quot; -- بل هو مطلوب فقط إذا كنت الذهاب الى متجر &quot;أحرف خاصة&quot; (متعدد الميزة) في قاعدة البيانات (باستخدام صفحة / المدونة محرر مع أو بدون محرر سوغ) .";// MBString (MultiByte) is enabled at the server? <strong>By default it is set to "No"</strong>. Check with your hosting support if it can be set to "Yes" - it is only needed if you are going to store "special characters" (Multilingual Feature) at the Database (using the Page/Blog Editor with or without a WYSIWYG Editor).
$lang['signup_email_verification'] = "تحتاج إلى تأكيد عنوان البريد الإلكتروني.";// Require email address confirmation.
$lang['signup_email_verification_desc'] = "الإعداد لهذا سيتطلب نعم أن المستخدم تأكيد عنوان البريد الالكتروني بالنقر على وصلة في البريد الإلكتروني الاشتراك.";// Setting this to yes will require that the user confirm their email address by clicking a link in the signup email.
$lang['admin_new_user_email_verification'] = "كنت مسجل الآن ، ولكن يجب التحقق من عنوان البريد الإلكتروني الخاص بك قبل حسابك نشطا. تم إرسال بريد إلكتروني إلى عنوان البريد الإلكتروني الخاص بك. يرجى التحقق من عنوان البريد الإلكتروني الخاص بك بالنقر على الوصلة في البريد الإلكتروني.";// You are registered now, but you must verify your email address before your account is active. An email has been sent to your email address. Please verify your email address by clicking the link in the email.
$lang['admin_new_user_email_verification_message'] = "كنت مسجل الآن ، ولكن يجب التحقق من عنوان البريد الإلكتروني الخاص بك قبل حسابك نشطا. الرجاء النقر فوق الوصلة أدناه للتحقق من عنوان البريد الإلكتروني الخاص بك وتنشيط حسابك.";// You are registered now, but you must verify your email address before your account is active. Please click the below link to verify your email address and activate your account.
$lang['verify_email_invalid_link'] = "لقد نقرت فوق على دخل أو وصلة غير صالحة.";// You have clicked on or entered and invalid link.
$lang['verify_email_thanks'] = "شكرا على التحقق من عنوان البريد الإلكتروني الخاص بك.";// Thank you for verifying your email address.
$lang['admin_favorites'] = "عرض المفضلة";// View Favorites
$lang['admin_saved_search'] = "الوظائف المحفوظة";// Saved Searches
$lang['blog_deleted'] = "بلوق الدخول المحذوفة.";// Blog Entry Deleted.
$lang['delete_index_blog_error'] = "لا يمكنك حذف الإدخال الرئيسي بلوق ، يمكنك تحرير فقط.";// You can't delete the main blog entry, you can only edit it.
$lang['template_tag_for_blog'] = "قالب علامة لبلوق";// Template tag for blog
$lang['link_to_blog'] = "وصلة لهذا بلوق";// Link to this blog
$lang['blog_post'] = "بعد";// Post
$lang['blog_author'] = "الكاتب";// Author
$lang['blog_keywords'] = "كلمات البحث";// Keywords
$lang['blog_date'] = "تاريخ";// Date
$lang['blog_published'] = "نشرت";// Published
$lang['blog_draft'] = "مسودة";// Draft
$lang['blog_review'] = "استعراض";// Review
$lang['blog_all'] = "جميع";// All
$lang['blog_title'] = "لقب";// Title
$lang['blog_seo'] = "محرك البحث الأمثل";// Search Engine Optimization
$lang['blog_publication_status'] = "منشورات مركز";// Publication Status
$lang['listing_editor_permission_denied'] = "إذن مرفوض";// Permission Denied
$lang['not_authorized'] = "غير المأذون به";// Not Authorized
$lang['blog_comment_delete'] = "حذف";// Delete
$lang['blog_comment_approve'] = "الموافقة";// Approve
$lang['site_config_blog'] = "بلوق";// Blog
$lang['blog_config'] = "تكوين بلوق";// Blog Configuration
$lang['blog_requires_moderation'] = "معتدل التعليقات";// Moderate comments
$lang['blog_requires_moderation_desc'] = "هل تحتاج إلى موافقة مشرف التعليقات قبل أن تظهر على الموقع؟";// Do comments require moderator approval before showing on the site?
$lang['blog_permission_denied'] = "إذن مرفوض";// Permission Denied
$lang['email_address_already_used'] = "ويستخدم بالفعل عنوان البريد الإلكتروني من قبل مستخدم آخر.";// Email Address is already used by another user.

