

$lang['access_denied'] = "وصول مرفوض";// Access Denied
$lang['action'] = "عمل";// Action
$lang['active_listings'] = "أحدث المواقع :";// Active Listings:
$lang['add_favorites_link'] = "اضف الى المفضلة";// Add to favorites
$lang['add_field'] = "إضافة حقل";// Add Field
$lang['add_linefeeds'] = "إضافة Linefeeds :";// Add Linefeeds:
$lang['add_linefeeds_desc'] = "العودة إلى تحويل خط خلاصات؟";// Convert returns to line feeds?
$lang['add_to_favorites'] = "اضف الى المفضلة";// Add to favorites
$lang['addons'] = "أدونس";// Addons
$lang['admin_challenge_phrase'] = "<html> كنت بحاجة للوصول إلى حساب هذه المنطقة من موقع. اذا كنت لا تملك حسابا";// You need an account to access this area of the site. If you do not have an account <a href="/index.php?action=signup&amp;type=agent">click here for registration</a>.
$lang['admin_email'] = "المشرف البريد الإلكتروني :";// Admin Email:
$lang['admin_email_desc'] = "عنوان البريد الإلكتروني للرسائل الخطأ والتبليغات موقع. كما تستخدم أيضا في رسائل البريد الإلكتروني المرسل من الموقع ما لم يتم إدخال عنوان البريد الإلكتروني موقع.";// Email address for error messages and site notices. Also used as the sender on emails from the site unless a site email address is entered.
$lang['admin_listing_limit_reached'] = "لقد وصلت إلى حد اظهر بك";// You Have Reached Your Listing Limit
$lang['admin_listings_active'] = "نشط";// Active
$lang['admin_listings_editor_delete_listing'] = "حذف الرابط";// Delete Listing
$lang['admin_listings_editor_featured'] = "عرض قائمة";// Featured Listing
$lang['admin_listings_editor_invalid_listing'] = "اظهر غير صالحة";// Invalid Listing
$lang['admin_listings_editor_listing_number'] = "قائمة رقم";// Listing Number
$lang['admin_listings_editor_mlsexport'] = "التصدير إلى متعدد الأطراف";// Export to MLS
$lang['admin_listings_editor_mlsimport'] = "استيراد لمتعدد الأطراف";// Import to MLS
$lang['admin_listings_editor_modify_listing'] = "تعديل الرابط";// Modify Listing
$lang['admin_listings_editor_notes'] = "تلاحظ";// Notes
$lang['admin_listings_editor_notes_mlsimport'] = "هذا لا يستخدم حاليا";// This is not currently used
$lang['admin_listings_editor_notes_note'] = "غير مرئية للمستخدمين الآخرين";// not visible to other users
$lang['admin_listings_editor_owner'] = "مالك";// Owner
$lang['admin_listings_editor_title'] = "لقب";// Title
$lang['admin_listings_moderation_queue'] = "الاعتدال الصف";// Moderation Queue
$lang['admin_login_name'] = "اسم الدخول";// Login Name
$lang['admin_menu_add_a_listing'] = "اضافة موقع";// Add a Listing
$lang['admin_menu_admin_options'] = "خيارات المشرف";// Admin Options
$lang['admin_menu_edit_agent_form'] = "تحرير عامل نموذج";// Edit Agent Form
$lang['admin_menu_edit_agents'] = "عدل وكلاء";// Edit Agents
$lang['admin_menu_edit_listings'] = "تحرير القوائم";// Edit Listings
$lang['admin_menu_edit_listings_template'] = "قوائم تحرير قالب";// Edit Listings Template
$lang['admin_menu_edit_member_form'] = "عضو تحرير نموذج";// Edit Member Form
$lang['admin_menu_edit_members'] = "عدل الأعضاء";// Edit Members
$lang['admin_menu_edit_my_account'] = "عدل إشتراكي";// Edit My Account
$lang['admin_menu_edit_my_edit_my_listings'] = "تحرير بلدي القوائم";// Edit My Listings
$lang['admin_menu_form_editor_options'] = "خيارات نموذج محرر";// Form Editor Options
$lang['admin_menu_list_favorites'] = "المواقع المفضلة";// Favorite Listings
$lang['admin_menu_logout'] = "تسجيل الخروج";// Log Out
$lang['admin_menu_mysql_backup'] = "ك النسخ الاحتياطي";// Mysql Backup
$lang['admin_menu_regular_options'] = "خيارات العادية";// Regular Options
$lang['admin_menu_saved_searches'] = "عمليات البحث المحفوظة";// Saved searches
$lang['admin_name'] = "المشرف الاسم :";// Admin Name:
$lang['admin_name_desc'] = "اسمك -- وجميع البريد الإلكتروني تأتي من هذا الاسم.";// Your name -- all email will come from this name.
$lang['admin_new_listing'] = "اظهر جديدة";// New Listing
$lang['admin_new_listing_created'] = "وقد تم إنشاء القائمة الخاصة بك";// Your listing has been created
$lang['admin_new_listing_enter_a_title'] = "يجب إدخال عنوان.";// You must enter a title.
$lang['admin_new_listing_moderated'] = "يمكنك تحرير وتعديل ومعاينة القائمة الخاصة بك ، لكن يجب أن يكون وافق المسؤول عن الموقع ليتم عرضه من قبل الجمهور.";// You may edit, modify, and preview your listing, but it must be approved the site administrator to be viewed by the public.
$lang['admin_new_user'] = "مستخدم جديد";// New User
$lang['admin_new_user_moderated'] = "كنت مسجلا الآن ، ولكن يجب أن يوافق لك من قبل المسؤول عن الموقع قبل حسابك نشطا. وقد تم إخطار مدير التطبيق الخاص بك ، وسوف ترد في أقرب وقت ممكن ،";// You are registered now, but you must be approved by the site administrator before your account is active. The administrator has been notified of your application and will respond as soon as possible.
$lang['admin_page_editor'] = "محرر صفحة";// Page Editor
$lang['admin_password'] = "كلمة السر";// Password
$lang['admin_template'] = "قالب الإدارة";// Administrative Template
$lang['admin_template_desc'] = "هذا هو القالب الذي سيتم استخدامه للقسم الاداري.";// This is the template that will be used for the administrative section.
$lang['admin_template_editor_choices_separated'] = "الخيارات فصل بقضبان مزدوجة";// Choices separated with double bars
$lang['admin_template_editor_field'] = "حقل";// Field
$lang['admin_template_editor_field_added'] = "وأضاف الميدانية";// Field Added
$lang['admin_template_editor_field_caption'] = "حقل التسمية التوضيحية";// Field Caption
$lang['admin_template_editor_field_default_text'] = "النص الافتراضي";// Default Text
$lang['admin_template_editor_field_display_browse'] = "وفي عرض نتائج البحث في الصفحة";// Display On Search Result Page
$lang['admin_template_editor_field_display_priv'] = "وتظهر الميدانية إلى";// Show Field To
$lang['admin_template_editor_field_display_location'] = "الموقع على قائمة الصفحة";// Location On Listing Page
$lang['admin_template_editor_field_elements'] = "عناصر الحقل";// Field Elements
$lang['admin_template_editor_field_name'] = "حقل الاسم";// Field Name
$lang['admin_template_editor_field_order_set'] = "تعيين حقل ترتيب";// Field Order Set
$lang['admin_template_editor_field_rank'] = "اظهر ترتيب الحقل على الصفحة";// Field Order on Listing Page
$lang['admin_template_editor_field_rank_search'] = "مجال البحث على ترتيب الصفحة";// Field Order on Search Page
$lang['admin_template_editor_field_rank_search_result'] = "الحقل على ترتيب نتائج البحث في الصفحة";// Field Order on Search Result Page
$lang['admin_template_editor_field_required'] = "مطلوب";// Required
$lang['admin_template_editor_field_type'] = "نوع الحقل";// Field Type
$lang['admin_template_editor_save_search_setup'] = "حفظ البحث الإعداد";// Save Search Setup
$lang['admin_template_editor_set_order'] = "ترتيب مجموعة";// Set Order
$lang['again'] = "ثانية";// Again
$lang['agent_default_active'] = "أحدث :";// Active:
$lang['agent_default_active_desc'] = "وكلاء جديدة نشطة افتراضيا؟";// Are new agents active by default?
$lang['agent_default_admin'] = "مشرف :";// Admin:
$lang['agent_default_admin_desc'] = "وكلاء ومدراء الجديدة افتراضيا؟";// Are new agents admins by default?
$lang['agent_default_canChangeExpirations'] = "الإنتهاء تغيير قائمة :";// Change listing expirations:
$lang['agent_default_canChangeExpirations_desc'] = "يمكن للعملاء تغيير قوائم جديدة الإنتهاء افتراضيا؟";// Can new agents change listings expirations by default?
$lang['agent_default_canExportListings'] = "قوائم التصدير :";// Export listings:
$lang['agent_default_canExportListings_desc'] = "يمكن للعملاء الجدد علامة قوائم للتصدير بشكل افتراضي؟ <br /> يجب تمكين تسمح لها بزيادة صادراتها اظهر في قسم اظهر لتكوين الموقع لاستخدام هذا الخيار.";// Can new agents mark listings as exportable by default? <br />You must enable Allow Listing Exports in the Listing Section of the Site Config to use this option.
$lang['agent_default_edit_site_config'] = "يمكن تحرير التكوين موقع :";// Can edit site config:
$lang['agent_default_edit_site_config_desc'] = "بشكل افتراضي ، عوامل جديدة تحرير موقع التكوين؟";// By default, can new agents edit site config?
$lang['agent_default_edit_member_template'] = "يمكن تحرير قالب الأعضاء :";// Can edit member template:
$lang['agent_default_edit_member_template_desc'] = "افتراضيا ، يمكن وكلاء جدد عضو تحرير القالب؟";// By default, can new agents edit the member template?
$lang['agent_default_edit_all_users'] = "يمكن تحرير المستخدمين الآخرين :";// Can edit other users:
$lang['agent_default_edit_all_users_desc'] = "يمكن للعملاء الجدد افتراضيا تعديل غيرها من العوامل الجانبية عضو /؟";// By default can new agents modify other agents/member profiles?
$lang['agent_default_edit_all_listings'] = "يمكن تحرير غيرها من العوامل قوائم :";// Can edit other agents listings:
$lang['agent_default_edit_all_listings_desc'] = "افتراضيا ، يمكن تعديل عوامل جديدة أخرى وكلاء القوائم؟";// By default, can new agents modify other agents listings?
$lang['agent_default_edit_agent_template'] = "يمكن تحرير وكيل القالب :";// Can edit agent template:
$lang['agent_default_edit_agent_template_desc'] = "افتراضيا ، يمكن وكلاء جدد وكيل تحرير القالب؟";// By default, can new agents edit the agent template?
$lang['agent_default_edit_listing_template'] = "يمكن تحرير قائمة القالب :";// Can edit listing template:
$lang['agent_default_edit_listing_template_desc'] = "افتراضيا ، يمكن وكلاء جديدة قائمة تحرير القالب؟";// By default, can new agents edit the listing template?
$lang['agent_default_editpages'] = "تحرير الصفحات :";// Edit pages:
$lang['agent_default_editpages_desc'] = "يمكن للعملاء الجدد تعديل الصفحات افتراضيا؟";// Can new agents edit pages by default?
$lang['agent_default_feature'] = "قوائم تقرير اخبارى :";// Feature listings:
$lang['agent_default_feature_desc'] = "يمكن للعملاء ميزة جديدة القوائم بشكل افتراضي؟";// Can new agents feature listings by default?
$lang['agent_default_havevtours'] = "جولات افتراضية :";// Virtual Tours:
$lang['agent_default_havevtours_desc'] = "بشكل افتراضي ، عوامل جديدة إضافة إلى قوائم الجولات الافتراضية؟";// By default, Can new agents add virtual tours to listings?
$lang['agent_default_logview'] = "عرض موقع السجل :";// View site log:
$lang['agent_default_logview_desc'] = "يمكن للعملاء الجدد عرض السجل افتراضيا؟";// Can new agents view log by default?
$lang['agent_default_moderate'] = "قوائم معتدلة :";// Moderate listings:
$lang['agent_default_moderate_desc'] = "يمكن للعملاء الجدد قوائم معتدلة بشكل افتراضي؟";// Can new agents moderate listings by default?
$lang['agent_default_num_listings'] = "عدد من القوائم";// Number of listings
$lang['agent_default_num_listings_desc'] = "هذا هو عدد من وكلاء القوائم يمكن ان تخلق بشكل افتراضي. (-1 غير محدود).";// This is the number of listings agents can create by default. (-1 is unlimited).
$lang['agent_editor'] = "وكيل قالب محرر";// Agent Template Editor
$lang['alert_site_admin'] = "كان هناك مشكلة -- يرجى الاتصال بالمسؤول عن الموقع";// There's been a problem -- please contact the site administrator
$lang['allow_agent_signup'] = "اشترك عامل :";// Agent Signup:
$lang['allow_agent_signup_desc'] = "ويمكن وكلاء اشترك؟";// Can Agents Signup?
$lang['allow_member_signup'] = "عضو اشترك :";// Member Signup:
$lang['allow_member_signup_desc'] = "ويمكن للأعضاء التسجيل؟";// Can Members Signup?
$lang['allow_searching'] = "السماح البحث :";// Allow Searching:
$lang['allowed_html_tags'] = "سمح أتش تي أم أل :";// Allowed HTML:
$lang['allowed_html_tags_desc'] = "إذا كنت تجريد أتش تي أم أل أتش تي أم أل الذي به يمكن أن مساهمة الشخص؟";// If you are stripping HTML which html tags can a person input?
$lang['allowed_upload_extensions'] = "يسمح ملحقات :";// Allowed Extensions:
$lang['allowed_upload_extensions_desc'] = "يسمح ملحقات الملفات";// Allowed file extensions
$lang['allowed_upload_types'] = "أنواع الملفات المسموح بها :";// Allowed file types:
$lang['allowed_upload_types_desc'] = "سمح أنواع الملفات";// Allowed file types
$lang['Any_Agent'] = "أي عامل";// Any Agent
$lang['are_you_sure_you_want_to_delete'] = "هل أنت متأكد أنك تريد حذف؟";// Are you sure you want to delete?
$lang['automated_email'] = "*** هذه رسالة بريد إلكتروني الآلي. الرجاء عدم الرد على هذه ***";// ***  This is an automated email. Please do not reply to this  ***
$lang['automatic_update_check'] = "تلقائية تحقق";// Automatic Update Check
$lang['automatic_update_check_desc'] = "وينبغي المفتوح العقارات ومحاولة الاتصال إلى موقع الويب المفتوح العقار والتحقق من وجود تحديثات عندما المسؤول في السجلات؟";// Should Open-Realty try and connect to the open-realty website and check for updates when the administrator logs in?
$lang['back_button_text'] = "ظهر";// Back
$lang['base_path'] = "قاعدة مسار :";// Base Path:
$lang['base_path_desc'] = "الموقع الفعلي للعقار المفتوحة على الجهاز. -- لتغيير المسار الأساسي الخاص بك انت بحاجة الى اعادة تثبيت وحدد basepath &quot;تحديث / baseurl فقط&quot; الخيار.";// The actual location of open-realty on the machine. -- To change your base path you need to rerun the install and select the "Update basepath/baseurl only" option.
$lang['base_url'] = "قاعدة العنوان :";// Base URL:
$lang['base_url_desc'] = "عنوان موقع الويب الخاص بك. لتغيير عنوان موقعك قاعدة تحتاج إلى إعادة تشغيل التثبيت وحدد basepath &quot;تحديث / baseurl فقط&quot; الخيار.";// Your site's web address. To change your base url you need to rerun the install and select the "Update basepath/baseurl only" option.
$lang['bottom_left'] = "bottom_left";// bottom_left
$lang['bottom_right'] = "bottom_right";// bottom_right
$lang['browse_all_listings'] = "تصفح جميع القوائم";// Browse All Listings
$lang['browse_all_rentals'] = "تصفح جميع الإيجارات";// Browse All Rentals
$lang['calc__term_months_to_repay'] = "شهرا لتسديد مبلغ القرض";// months to repay the loan amount
$lang['calc_amount_Annual_interest_rate'] = "معدل الفائدة السنوي";// Annual interest rate
$lang['calc_amount_header'] = "حاسبة مبلغ القرض";// Loan Amount Calculator
$lang['calc_amount_intro'] = "وكم هل يمكن ان يقترض؟ <br /> توفير مبلغ السداد العادية السنوية ومعدل الفائدة وفترة السداد ، وهذا يوفر آلة حاسبة مبلغ القرض التقريبي كنت قادرا على الاقتراض.";// How much can you borrow? <br />Providing a regular repayment amount, annual interest rate and repayment period, this calculator provides the approximate loan amount you are able to borrow.
$lang['calc_amount_Loan_term'] = "قرض لأجل";// Loan term
$lang['calc_amount_Regular_repayment_amount'] = "سداد مبلغ العادية";// Regular repayment amount
$lang['calc_amount_The_total_loan_amount_will_be'] = "من إجمالي مبلغ القرض سيكون";// The total loan amount will be
$lang['calc_button_Calculate'] = "حساب";// Calculate
$lang['calc_footer text'] = "هذه الآلات الحاسبة والحسابات الناتجة لا تشكل طلب القرض ، وتقديم القروض أو الموافقة على القرض.";// These calculators and the resulting calculations do not constitute a loan application, loan offer or loan approval.
$lang['calc_intro_para_one'] = "وحاسبات عرضت للاستخدام الخاص ومؤشرا على النتائج وجميع المعلومات التي قد تتلقى يمكن أن تستند فقط على المعلومات التي العرض.";// The Calculators offered for your use are an indication of the results and all information you may receive can be based only on information that you supply.
$lang['calc_intro_para_two'] = "لم تلق أي معلومات في أي حال عن طريق الموقع أو المتصفح بعد الانتهاء من الحسابات الخاصة بك. تتم معالجة جميع الحسابات بشكل كامل من قبل هذه الصفحة حتى لا يترك بصرك المعلومات في أي وقت ، وهي متوفرة للعرض فقط. لهذا السبب هذه الآلات الحاسبة هي آمنة تماما للاستخدام وأدخل أي تفاصيل تريد.";// No information is held in anyway by the site or your browser after the completion of your calculations. All calculations are processed completely by this page so no information leaves your sight at any time, It is available for your viewing only. For that reason these calculators are completely secure to use and enter any detail you want.
$lang['calc_Loan_Term_header'] = "مبلغ القرض";// Loan Term Calculator
$lang['calc_Loan_Term_intro'] = "كم من الوقت يستغرق لسداد القرض الخاص بي؟ <br /> توفير مبلغ القرض ، مبلغ السداد المنتظم ومعدل الفائدة السنوية ، وهذا يوفر آلة حاسبة سنوات تقريبا وسوف يستغرق شهرا لتسديد القرض.";// How long will it take to repay my loan?<br />Providing a loan amount, regular repayment amount and an annual interest rate, this calculator provides the approximate years and months it will take to repay the loan.
$lang['calc_menu_Loan_Amount'] = "مبلغ القرض";// Loan Amount
$lang['calc_menu_Loan_Qualifier'] = "قرض من التصفيات";// Loan Qualifier
$lang['calc_menu_Loan_Repayment'] = "قرض السداد";// Loan Repayment
$lang['calc_menu_Loan_Term'] = "مدة القرض";// Loan Term
$lang['calc_page_header'] = "الآلات الحاسبة";// Calculators
